<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4120ee3442c442cb8cb8994224fb1694" Name="Diagram1">
        <EntityTypeShape EntityType="ExerciseModel.Customer" Width="1.5" PointX="7.625" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExerciseModel.Product" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExerciseModel.PurchaseHead" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExerciseModel.PurchaseLine" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExerciseModel.Roll" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExerciseModel.Staff" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExerciseModel.Store" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExerciseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="ExerciseModel.FK_PurchaseHead_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ExerciseModel.FK_PurchaseLine_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ExerciseModel.FK_PurchaseHead_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="ExerciseModel.FK_PurchaseHead_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="ExerciseModel.FK_PurchaseLine_PurchaseHead" ManuallyRouted="false" />
        <AssociationConnector Association="ExerciseModel.FK_Staff_Rolls" ManuallyRouted="false" />
        <AssociationConnector Association="ExerciseModel.Roll_Assignment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>