<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExerciseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Address" Type="nchar" MaxLength="100" />
    <Property Name="Phone" Type="nchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseHead">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="StaffID" Type="int" />
    <Property Name="StoreID" Type="int" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="PurchaseLine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeadID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Roll Assignment">
    <Key>
      <PropertyRef Name="StaffID" />
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="StoreID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rolls">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Roll ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Location" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_PurchaseHead_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="PurchaseHead" Type="Self.PurchaseHead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchaseHead">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseHead_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="PurchaseHead" Type="Self.PurchaseHead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchaseHead">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseHead_Stores">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="PurchaseHead" Type="Self.PurchaseHead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchaseHead">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseLine_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="PurchaseLine" Type="Self.PurchaseLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchaseLine">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseLine_PurchaseHead">
    <End Role="PurchaseHead" Type="Self.PurchaseHead" Multiplicity="0..1" />
    <End Role="PurchaseLine" Type="Self.PurchaseLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseHead">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchaseLine">
        <PropertyRef Name="HeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roll Assignment_Staff1">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Roll Assignment" Type="Self.Roll Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Roll Assignment">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roll Assignment_Stores1">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="Roll Assignment" Type="Self.Roll Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Roll Assignment">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Rolls">
    <End Role="Rolls" Type="Self.Rolls" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rolls">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Roll ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExerciseModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseHead" EntityType="Self.PurchaseHead" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseLine" EntityType="Self.PurchaseLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roll Assignment" EntityType="Self.Roll Assignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rolls" EntityType="Self.Rolls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PurchaseHead_Customers" Association="Self.FK_PurchaseHead_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="PurchaseHead" EntitySet="PurchaseHead" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseHead_Staff" Association="Self.FK_PurchaseHead_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="PurchaseHead" EntitySet="PurchaseHead" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseHead_Stores" Association="Self.FK_PurchaseHead_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="PurchaseHead" EntitySet="PurchaseHead" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseLine_Product" Association="Self.FK_PurchaseLine_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="PurchaseLine" EntitySet="PurchaseLine" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseLine_PurchaseHead" Association="Self.FK_PurchaseLine_PurchaseHead">
      <End Role="PurchaseHead" EntitySet="PurchaseHead" />
      <End Role="PurchaseLine" EntitySet="PurchaseLine" />
    </AssociationSet>
    <AssociationSet Name="FK_Roll Assignment_Staff1" Association="Self.FK_Roll Assignment_Staff1">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Roll Assignment" EntitySet="Roll Assignment" />
    </AssociationSet>
    <AssociationSet Name="FK_Roll Assignment_Stores1" Association="Self.FK_Roll Assignment_Stores1">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Roll Assignment" EntitySet="Roll Assignment" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Rolls" Association="Self.FK_Staff_Rolls">
      <End Role="Rolls" EntitySet="Rolls" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>